<!DOCTYPE html>
<html>
	<head>
		<meta  content="width=device-width, initial-scale=1">
		<style>
			* {
				box-sizing: border-box;
				background-color: #f8f8ff;
				font-family: Helvetica;
			}

			#sug:hover {
				color: rgb(194, 194, 194);
				cursor: pointer;
			}	
			.column_left {
				float: left;
				width: 50%;
				padding-right: 100px;
				text-align: right;
			}

			.column_right {
				float: left;
				width: 50%;
				padding-left: 100px;
				text-align: left;
				border-left: 2px solid rgb(194, 194, 194);
			}

			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}

			h1 {
				color: rgb(194, 194, 194);
				text-align: center;
				padding-bottom: 50px;
			}

			a {
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<a href="http://127.0.0.1:5000/"><h1>Dynamic Locus Display</h1></a>
		<div class="row">
			<div class="column_left">
				<h2>Quick access:</h2>
				<p name="suggest">ReplaceTextNodeWithSuggested</p>
			</div>
			<div class="column_right">
				<h2>Explore:</h2>
				<p name="explore">ReplaceTextNodeWithExplore</p>
			</div>
		</div>
	</body>
</html>
