<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width, initial-scale=1">
		<style>
			* {
				box-sizing: border-box;
				background-color: #f8f8ff;
                font-family: Helvetica;
			}
            
            h1 {
				text-align: center;
			}
            
            #authors {
                text-align: center;
                color: rgb(194, 194, 194);
                padding-bottom: 40px;
            }
			input[type=text], select, textarea {
                width: 300px;
                padding: 12px 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
            }

            label {
                padding-bottom: 12px;
                display: inline-block;
                text-align: center;
            }

            input[type=submit] {
                background-color: rgb(0, 0, 0);
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: rgb(194, 194, 194);
                color: black;
            }

            .container {
                border-radius: 5px;
                padding: 20px;
                text-align: center;
            }

            .container.buttonHolder {
                text-align: center;
            }

		</style>
	</head>

	<body>
        <h1>Dynamic Locus Display</h1>
        <p id="authors">Created by: Sebastian Coates and Prabhath Kotha</p>
		<div class="container">
			<form method="post">
                <input type="text" id="user" name="userID" placeholder="User ID">
                <br>
                <label class="container">One
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                </label>
                <br>
                <input type="submit" id="submit" name ="sub">
            </form>
		</div>
	</body>
</html>
